<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <!-- Interno -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/register.css">
    <!-- Externo -->

</head>

<body>
    <div id="container">
        <div id="register-box">
            <div class="logo">
                <img src="../img/logo_instagram.png" alt="instagram logomark">
            </div>
            <div class="content-block-two">
                <p>Registre-se para ver fotos e videos dos seus amigos.</p>
            </div>
            <div class="formulario">
                <form>
                    <button type="submit" class="button-login-facebook">Entrar com o Facebook</button>
                    <div id="linha">
                        <span id="ou">Ou</span>
                    </div>
                    <div class="inputs">
                        <input type="email" name="email-name" id="email-id" placeholder="Digite seu e-mail">
                        <input type="text" name="nome-name" id="nome-id" placeholder="Nome completo">
                        <input type="text" name="apelido-name" id="apelido-id" placeholder="Nome de utilizador">
                        <input type="password" name="senha-name" id="senha-id" placeholder="Palavra-passe">
                    </div>
                    <p class="aviso">
                        As pessoas que usam o nosso serviço podem ter carregado tuas informaçõe sde contato para o
                        instagram. <a href="#">Saiba mais</a>
                    </p>
                    <p class="termos">
                        Com este registro, você aceita os nossos <a href="#">Termos</a>, a <a href="#">Política de
                            Privacidade</a> e a <a href="#">Política de Cookies.</a>
                    </p>
                    <button type="submit">
                        Cadastre-se
                    </button>
                </form>
            </div>
        </div>
        <div id="have-an-account">
            <p>Já tem uma conta?</p>
            <a href="../index.html">Iniciar sessão.</a>
        </div>
        <div id="get-app-container">
            <p>Obtenha o aplicativo.</p>
            <a href="#">
                <img src="../img/apple_btn.png" alt="Apple Store" />
            </a>
            <a href="#">
                <img src="../img/gplay_btn.png" alt="Google Play" />
            </a>
        </div>
    </div>
</body>

</html>